# Neshan_Navigation

./: README.md  build.gradle  local.properties  settings.gradle
app/: ARASHALTAFI.jks  README.md  build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/debug/res/values/: config.xml  dimens.xml  styles.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arash/neshan/test2/: App.kt
app/src/main/java/com/arash/neshan/test2/choose_location/: ChooseLocationActivity.kt
app/src/main/java/com/arash/neshan/test2/component/location/: BoundLocationManager.kt  FakeLocationManager.kt  ForegroundLocationService.kt  LocationListener.kt  LocationManager.kt
app/src/main/java/com/arash/neshan/test2/component/util/: FunctionExtension.kt
app/src/main/java/com/arash/neshan/test2/component/view/snackbar/: SnackBar.kt  SnackBarType.kt  SnackBarView.kt
app/src/main/java/com/arash/neshan/test2/data/: AppConfig.kt
app/src/main/java/com/arash/neshan/test2/data/di/: CoreModule.kt
app/src/main/java/com/arash/neshan/test2/data/model/: CircleModel.kt  LatLng.kt
app/src/main/java/com/arash/neshan/test2/data/model/enums/: RoutingType.kt
app/src/main/java/com/arash/neshan/test2/data/model/error/: GeneralError.kt  NetworkError.kt  ServerError.kt  SimpleError.kt  TimeoutError.kt  UnknownError.kt
app/src/main/java/com/arash/neshan/test2/data/network/: ApiClient.kt  Result.kt  RetrofitConfig.kt
app/src/main/java/com/arash/neshan/test2/data/util/: Event.kt  EventObserver.kt
app/src/main/java/com/arash/neshan/test2/domain/model/: CircleModel.kt  LatLng.kt  Result.kt
app/src/main/java/com/arash/neshan/test2/domain/repository/: NavigationRepository.kt  NeshanRepository.kt
app/src/main/java/com/arash/neshan/test2/domain/service/: NeshanService.kt
app/src/main/java/com/arash/neshan/test2/hilt/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt  ServiceModule.kt
app/src/main/java/com/arash/neshan/test2/main/: LocationDetailBottomSheet.kt  MainActivity.kt  MainModel.kt  MainViewModel.kt  TrafficAdapter.kt
app/src/main/java/com/arash/neshan/test2/navigation/: NavigationActivity.kt  NavigationModel.kt  NavigationViewModel.kt
app/src/main/java/com/arash/neshan/test2/ui/: HomeActivity.kt
app/src/main/java/com/arash/neshan/test2/ui/chooseLocation/: ChooseLocationFragment.kt
app/src/main/java/com/arash/neshan/test2/ui/main/: LocationDetailBottomSheet.kt  MainViewModel.kt  MapFragment.kt  TrafficAdapter.kt
app/src/main/java/com/arash/neshan/test2/ui/navigation/: NavigationFragment.kt  NavigationViewModel.kt
app/src/main/java/com/arash/neshan/test2/utils/: Constants.kt  Ext.kt  FunctionExtension.kt  GpsUtils.kt  OnActiveListener.kt  OnStateChangeListener.kt  PermissionUtils.kt  SwipeButton.kt  TouchUtils.kt
app/src/main/java/com/arash/neshan/test2/utils/base/: BaseRepository.kt  BaseService.kt  BaseViewModel.kt
app/src/main/java/com/arash/neshan/test2/utils/location/: BoundLocationManager.kt  FakeLocationManager.kt  ForegroundLocationService.kt  LocationListener.kt  LocationManager.kt
app/src/main/java/com/arash/neshan/test2/utils/snackbar/: SnackBar.kt  SnackBarType.kt  SnackBarView.kt
app/src/main/java/com/arash/neshan/test2/utils/swipe/: OnActiveListener.kt  OnStateChangeListener.kt  SwipeButton.kt  TouchUtils.kt
app/src/main/java/org/neshan/: App.kt
app/src/main/java/org/neshan/choose_location/: ChooseLocationActivity.kt
app/src/main/java/org/neshan/component/location/: BoundLocationManager.kt  FakeLocationManager.kt  ForegroundLocationService.kt  LocationListener.kt  LocationManager.kt
app/src/main/java/org/neshan/component/util/: FunctionExtension.kt
app/src/main/java/org/neshan/component/view/snackbar/: SnackBar.kt  SnackBarType.kt  SnackBarView.kt
app/src/main/java/org/neshan/data/: AppConfig.kt
app/src/main/java/org/neshan/data/di/: CoreModule.kt
app/src/main/java/org/neshan/data/model/: CircleModel.kt  LatLng.kt
app/src/main/java/org/neshan/data/model/enums/: RoutingType.kt
app/src/main/java/org/neshan/data/model/error/: GeneralError.kt  NetworkError.kt  ServerError.kt  SimpleError.kt  TimeoutError.kt  UnknownError.kt
app/src/main/java/org/neshan/data/model/response/: AddressDetailResponse.kt  NeshanResponse.kt  RoutingResponse.kt
app/src/main/java/org/neshan/data/network/: ApiClient.kt  Result.kt  RetrofitConfig.kt
app/src/main/java/org/neshan/data/util/: Event.kt  EventObserver.kt
app/src/main/java/org/neshan/main/: LocationDetailBottomSheet.kt  MainActivity.kt  MainModel.kt  MainViewModel.kt  TrafficAdapter.kt
app/src/main/java/org/neshan/navigation/: NavigationActivity.kt  NavigationModel.kt  NavigationViewModel.kt
app/src/main/java/org/neshan/utils/: Ext.kt  OnActiveListener.kt  OnStateChangeListener.kt  SwipeButton.kt  TouchUtils.kt
app/src/main/res/drawable/: bg_bottom_sheet.xml  bg_bottom_sheet_anchor.xml  bg_button_gray_light_normal.xml  bg_button_gray_light_tapped.xml  bg_radius_primary_15.xml  bg_radius_primary_25.xml  bg_radius_primary_disabled_25.xml  bg_radius_red_25.xml  bg_radius_white.xml  btn_gray_light.xml  ic_app_logo.xml  ic_back.xml  ic_baseline_navigation_24.xml  ic_car.xml  ic_circle_notification.xml  ic_gps_null.xml  ic_launcher_foreground.xml  ic_location_marker.xml  ic_swipe_login.xml  ic_swipe_logout.xml  ic_time.xml  ic_warning.xml  ripple_primary_radius_15.xml  ripple_white_radius_15.xml  shp_top_indicator.xml  sliding_background_login.xml  sliding_background_logout.xml
app/src/main/res/font/: font_family.xml
app/src/main/res/layout/: activity_choose_location.xml  activity_home.xml  activity_main.xml  activity_navigation.xml  bottomsheet_location_detail.xml  fragment_map.xml  fragment_navigation.xml  item_traffic.xml  layout_notification.xml  layout_snack_bar.xml  layout_swipe_button.xml  layout_times.xml  view_snack_bar.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/raw/: neshan.license
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  error_messages.xml  shape.xml  strings.xml  styles.xml
app/src/release/res/values/: config.xml
(+15 files in other folders)
