apply from: file('gradle/jvm.gradle')

buildscript {
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.3.1"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.45"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.20"
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        maven { url 'https://jitpack.io' }
        maven { url "https://maven.neshan.org/artifactory/public-maven" }
        maven { url "https://oss.jfrog.org/libs-snapshot" }
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
