plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.arash.neshan.test2"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0.0"
        vectorDrawables.useSupportLibrary = true
        android.dataBinding.enabled true
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable false
        }
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_11
        sourceCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    hilt {
        enableAggregatingTask = true
        enableExperimentalClasspathAggregation = true
    }
    buildFeatures {
        viewBinding true
    }
    splits {
        abi {
            enable true
            reset()
//            include 'armeabi-v7a' // FIXME recomment before release
            universalApk false
        }
    }
}

dependencies {
    //MultiDex
    implementation "com.android.support:multidex:1.0.3"

    //Android
    implementation "androidx.core:core-ktx:1.9.0"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "com.google.android.material:material:1.8.0"
    implementation "androidx.fragment:fragment-ktx:1.5.6"

    //Lifecycle components
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.1"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.5.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1"
    implementation "androidx.lifecycle:lifecycle-service:2.5.1"

    //Neshan sdk library
    implementation "neshan-android-sdk:mobile-sdk:1.0.1"
    implementation "neshan-android-sdk:services-sdk:1.0.0"
    implementation "neshan-android-sdk:common-sdk:0.0.2"

    //Play Services
    implementation "com.google.android.gms:play-services-gcm:17.0.0"
    implementation "com.google.android.gms:play-services-location:19.0.1"

    //RxJava
    implementation "io.reactivex.rxjava3:rxandroid:3.0.0"
    implementation "io.reactivex.rxjava3:rxjava:3.1.3"
    implementation "com.github.akarnokd:rxjava3-retrofit-adapter:3.0.0"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"

    //Coroutine
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"

    //Animation
    implementation "com.wang.avi:library:2.1.3"

    //Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:2.5.3"
    implementation "androidx.navigation:navigation-ui-ktx:2.5.3"
    implementation "androidx.navigation:navigation-dynamic-features-fragment:2.5.3"

    //Hilt
    implementation "com.google.dagger:hilt-android:2.45"
    implementation "androidx.hilt:hilt-navigation-fragment:1.0.0"
    implementation "androidx.hilt:hilt-work:1.0.0"
    kapt "com.google.dagger:hilt-compiler:2.45"
    kapt "com.google.dagger:hilt-android-compiler:2.43"
    kapt "androidx.hilt:hilt-compiler:1.0.0"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"

    //OkHttp
    implementation "com.squareup.okhttp3:okhttp:5.0.0-alpha.6"
    implementation "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.6"

    //Gson
    implementation "com.google.code.gson:gson:2.10.1"

    //WorkManager Kotlin + coroutines
    implementation "androidx.work:work-runtime-ktx:2.7.1"

}