plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.arash.neshan.test2"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0.0"
        vectorDrawables.useSupportLibrary = true
        android.dataBinding.enabled true
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable false
        }
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_11
        sourceCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    hilt {
        enableAggregatingTask = true
        enableExperimentalClasspathAggregation = true
    }
    buildFeatures {
        viewBinding true
    }
    splits {
        abi {
            enable true
            reset()
//            include 'armeabi-v7a' // FIXME recomment before release
            universalApk false
        }
    }
}

dependencies {
    implementation "com.android.support:multidex:1.0.3"

    // Hilt dependencies
    implementation "com.google.dagger:hilt-android:2.45"
    kapt "com.google.dagger:hilt-compiler:2.45"
    kapt "com.google.dagger:hilt-android-compiler:2.42"
    kapt "androidx.hilt:hilt-compiler:1.0.0"


    implementation "androidx.core:core-ktx:1.9.0"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "com.google.android.material:material:1.8.0"

    // Lifecycle components
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.1"

    //Neshan sdk library
    implementation "neshan-android-sdk:mobile-sdk:1.0.1"
    implementation "neshan-android-sdk:services-sdk:1.0.0"
    implementation "neshan-android-sdk:common-sdk:0.0.2"

    //Play Services
    implementation "com.google.android.gms:play-services-gcm:17.0.0"
    implementation "com.google.android.gms:play-services-location:19.0.1"

    // Network
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"

    // RxJava
    implementation "io.reactivex.rxjava3:rxandroid:3.0.0"
    implementation "io.reactivex.rxjava3:rxjava:3.1.3"
    implementation "com.github.akarnokd:rxjava3-retrofit-adapter:3.0.0"

    //animation
    implementation "com.wang.avi:library:2.1.3"

}